function F4()
	if config.quick_colors[1] then
		colors(config.quick_colors[1])
	end
end

function F5()
	if config.quick_colors[2] then
		colors(config.quick_colors[2])
	end
end

function F6()
	if config.quick_colors[3] then
		colors(config.quick_colors[3])
	end
end

function F7()
	if config.quick_colors[4] then
		colors(config.quick_colors[4])
	end
end

function F8()
	if config.quick_colors[5] then
		colors(config.quick_colors[5])
	end
end

function F2()
	front()
end

function F3()
	back()
end

function S()
	save()
end

-- vi: ft=lua
